In [1]:
import pandas as pd

In [47]:
calendar_df = pd.read_csv('/home/csl/otp/two_taipei_gtfs/calendar.txt')

calendar_df

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TPE101320_0_F_1_1,0,0,0,0,0,0,1,20240115,20240214
1,TPE101320_0_F_2_1,1,0,0,0,0,0,0,20240115,20240214
2,TPE101320_0_F_3_1,1,0,0,0,0,0,0,20240115,20240214
3,TPE101320_0_F_4_1,1,0,0,0,0,0,0,20240115,20240214
4,TPE101320_0_F_5_1,1,0,0,0,0,0,0,20240115,20240214
...,...,...,...,...,...,...,...,...,...,...
137007,AFR_51_0_54,1,1,1,1,1,1,1,20240115,20240214
137008,AFR_52_1_55,1,1,1,1,1,1,1,20240115,20240214
137009,AFR_53_0_56,1,1,1,1,1,1,1,20240115,20240214
137010,AFR_54_1_57,1,1,1,1,1,1,1,20240115,20240214
137011,AFR_6_1_58,0,0,0,0,0,1,1,20240115,20240214

In [48]:
# sanize chekcing
calendar_df.drop_duplicates()

calendar_df

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TPE101320_0_F_1_1,0,0,0,0,0,0,1,20240115,20240214
1,TPE101320_0_F_2_1,1,0,0,0,0,0,0,20240115,20240214
2,TPE101320_0_F_3_1,1,0,0,0,0,0,0,20240115,20240214
3,TPE101320_0_F_4_1,1,0,0,0,0,0,0,20240115,20240214
4,TPE101320_0_F_5_1,1,0,0,0,0,0,0,20240115,20240214
...,...,...,...,...,...,...,...,...,...,...
137007,AFR_51_0_54,1,1,1,1,1,1,1,20240115,20240214
137008,AFR_52_1_55,1,1,1,1,1,1,1,20240115,20240214
137009,AFR_53_0_56,1,1,1,1,1,1,1,20240115,20240214
137010,AFR_54_1_57,1,1,1,1,1,1,1,20240115,20240214
137011,AFR_6_1_58,0,0,0,0,0,1,1,20240115,20240214

In [53]:
# filter that only on two taipeis
# Define the patterns
patterns = ["TPE", "NWT", "NTMC", "TRTC"]

# Create a boolean mask with OR conditions for multiple patterns
mask = calendar_df['service_id'].str.startswith(patterns[0])
for pattern in patterns[1:]:
    mask |= calendar_df['service_id'].str.startswith(pattern)

# Filter rows
filtered_calendar_df = calendar_df[mask]

# Show the filtered DataFrame
filtered_calendar_df.to_csv('/home/csl/otp/two_taipei_gtfs/calendar.txt', index=False)

filtered_calendar_df

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TPE101320_0_F_1_1,0,0,0,0,0,0,1,20240115,20240214
1,TPE101320_0_F_2_1,1,0,0,0,0,0,0,20240115,20240214
2,TPE101320_0_F_3_1,1,0,0,0,0,0,0,20240115,20240214
3,TPE101320_0_F_4_1,1,0,0,0,0,0,0,20240115,20240214
4,TPE101320_0_F_5_1,1,0,0,0,0,0,0,20240115,20240214
...,...,...,...,...,...,...,...,...,...,...
135795,TRTC_R_R-3_0_1,0,0,0,0,0,1,0,20240115,20240214
135796,TRTC_R_R-3_0_2,0,0,0,0,0,0,1,20240115,20240214
135797,TRTC_R_R-3_1_0,1,1,1,1,1,0,0,20240115,20240214
135798,TRTC_R_R-3_1_1,0,0,0,0,0,1,0,20240115,20240214
135799,TRTC_R_R-3_1_2,0,0,0,0,0,0,1,20240115,20240214

In [54]:
# sanize chekcing
frequencies_df = pd.read_csv('/home/csl/otp/two_taipei_gtfs/frequencies.txt')

frequencies_df.drop_duplicates()

# not contain dup
frequencies_df

                    trip_id start_time  end_time  headway_secs
0       TPE101320_0_F_1_1_1   05:10:00  22:20:00          1020
1       TPE101320_0_F_1_1_2   05:10:00  22:20:00          1020
2       TPE101320_0_F_1_1_3   05:10:00  22:20:00          1020
3       TPE101320_0_F_1_1_4   05:10:00  22:20:00          1020
4       TPE101320_0_F_1_1_5   05:10:00  22:20:00          1020
...                     ...        ...       ...           ...
131927  TXG9002_1_F_2_528_3   20:15:00  22:40:00          1320
131928  TXG9002_1_F_2_528_4   20:15:00  22:40:00          1320
131929  TXG9002_1_F_2_528_5   20:15:00  22:40:00          1320
131930  TXG9002_1_F_2_528_6   20:15:00  22:40:00          1320
131931  TXG9002_1_F_2_528_7   20:15:00  22:40:00          1320

[131932 rows x 4 columns]

In [55]:
# filter that only on two taipeis
# Define the patterns
patterns = ["TPE", "NWT", "NTMC", "TRTC"]

# Create a boolean mask with OR conditions for multiple patterns
mask = frequencies_df['trip_id'].str.startswith(patterns[0])
for pattern in patterns[1:]:
    mask |= frequencies_df['trip_id'].str.startswith(pattern)

# Filter rows
filtered_frequencies_df = frequencies_df[mask]

# Show the filtered DataFrame
filtered_frequencies_df.to_csv('/home/csl/otp/two_taipei_gtfs/frequencies.txt' ,index=False)

filtered_frequencies_df

                       trip_id start_time  end_time  headway_secs
0          TPE101320_0_F_1_1_1   05:10:00  22:20:00          1020
1          TPE101320_0_F_1_1_2   05:10:00  22:20:00          1020
2          TPE101320_0_F_1_1_3   05:10:00  22:20:00          1020
3          TPE101320_0_F_1_1_4   05:10:00  22:20:00          1020
4          TPE101320_0_F_1_1_5   05:10:00  22:20:00          1020
...                        ...        ...       ...           ...
129800  NWT161587_0_F_7_886_37   10:00:00  20:00:00           900
129801  NWT161587_0_F_7_886_38   10:00:00  20:00:00           900
129802  NWT161587_0_F_7_886_39   10:00:00  20:00:00           900
129803  NWT161587_0_F_7_886_40   10:00:00  20:00:00           900
129804  NWT161587_0_F_7_886_41   10:00:00  20:00:00           900

[129805 rows x 4 columns]

In [56]:
# sanize chekcing
routes_df = pd.read_csv('/home/csl/otp/two_taipei_gtfs/routes.txt')

routes_df.drop_duplicates()

# not contain dup
routes_df

,Unnamed: 0,route_id,agency_id,route_short_name,route_long_name,route_type
0,0,TPE101320_0,TPE_100,234,234,3
1,1,TPE101320_1,TPE_100,234,234,3
2,2,TPE10142_0,TPE_100,綠1調度站發車,綠1調度站發車,3
3,3,TPE10142_1,TPE_100,綠1調度站發車,綠1調度站發車,3
4,4,TPE157758_0,TPE_100,綠1捷運新店站發車,綠1捷運新店站發車,3
...,...,...,...,...,...,...
2561,8307,TRTC_R_R-2_1,TRTC,北投－大安,北投－大安,2
2562,8308,TRTC_R_R-3_0,TRTC,北投－新北投,北投－新北投,2
2563,8309,TRTC_R_R-3_1,TRTC,新北投－北投,新北投－北投,2
2564,8321,NTMC_Y_Y-1_0,NTMC,大坪林－新北產業園區,大坪林－新北產業園區,2
2565,8322,NTMC_Y_Y-1_1,NTMC,新北產業園區－大坪林,新北產業園區－大坪林,2

In [57]:
# filter that only on two taipeis
# Define the patterns
patterns = ["TPE", "NWT", "NTMC", "TRTC"]

# Create a boolean mask with OR conditions for multiple patterns
mask = routes_df['route_id'].str.startswith(patterns[0])
for pattern in patterns[1:]:
    mask |= routes_df['route_id'].str.startswith(pattern)

# Filter rows
filtered_routes_df = routes_df[mask]

filtered_routes_df = filtered_routes_df.drop('Unnamed: 0', axis=1)

# Show the filtered DataFrame
filtered_routes_df.to_csv('/home/csl/otp/two_taipei_gtfs/routes.txt', index=False)

filtered_routes_df

          route_id agency_id route_short_name route_long_name  route_type
0      TPE101320_0   TPE_100              234             234           3
1      TPE101320_1   TPE_100              234             234           3
2       TPE10142_0   TPE_100          綠1調度站發車         綠1調度站發車           3
3       TPE10142_1   TPE_100          綠1調度站發車         綠1調度站發車           3
4      TPE157758_0   TPE_100        綠1捷運新店站發車       綠1捷運新店站發車           3
...            ...       ...              ...             ...         ...
2561  TRTC_R_R-2_1      TRTC            北投－大安           北投－大安           2
2562  TRTC_R_R-3_0      TRTC           北投－新北投          北投－新北投           2
2563  TRTC_R_R-3_1      TRTC           新北投－北投          新北投－北投           2
2564  NTMC_Y_Y-1_0      NTMC       大坪林－新北產業園區      大坪林－新北產業園區           2
2565  NTMC_Y_Y-1_1      NTMC       新北產業園區－大坪林      新北產業園區－大坪林           2

[2566 rows x 5 columns]

In [59]:
# sanize chekcing
stop_times_df = pd.read_csv('/home/csl/otp/two_taipei_gtfs/stop_times.txt')

stop_times_df.drop_duplicates()

# not contain dup
stop_times_df

,Unnamed: 0,trip_id,arrival_time,departure_time,stop_id,stop_sequence
0,0,TPE101320_0_F_1_1_1,05:10:00,05:10:00,TPE33210,1
1,1,TPE101320_0_F_1_1_2,05:27:00,05:27:00,TPE33210,1
2,2,TPE101320_0_F_1_1_3,05:44:00,05:44:00,TPE33210,1
3,3,TPE101320_0_F_1_1_4,06:01:00,06:01:00,TPE33210,1
4,4,TPE101320_0_F_1_1_5,06:18:00,06:18:00,TPE33210,1
...,...,...,...,...,...,...
293696,1286129,NTMC_Y_Y-1_1_ST-1_F_1_142,22:27:00,22:27:00,NTMC_Y20,1
293697,1286130,NTMC_Y_Y-1_1_ST-1_F_1_143,22:34:00,22:34:00,NTMC_Y20,1
293698,1286131,NTMC_Y_Y-1_1_ST-1_F_1_144,22:41:00,22:41:00,NTMC_Y20,1
293699,1286132,NTMC_Y_Y-1_1_ST-1_F_1_145,22:48:00,22:48:00,NTMC_Y20,1
293700,1286133,NTMC_Y_Y-1_1_ST-1_F_1_146,22:55:00,22:55:00,NTMC_Y20,1

In [60]:
# filter that only on two taipeis
# Define the patterns
patterns = ["TPE", "NWT", "NTMC", "TRTC"]

# Create a boolean mask with OR conditions for multiple patterns
mask = stop_times_df['trip_id'].str.startswith(patterns[0])
for pattern in patterns[1:]:
    mask |= stop_times_df['trip_id'].str.startswith(pattern)

# Filter rows
filtered_stop_times_df = stop_times_df[mask]

filtered_stop_times_df = filtered_stop_times_df.drop('Unnamed: 0', axis=1)

# Show the filtered DataFrame
filtered_stop_times_df.to_csv('/home/csl/otp/two_taipei_gtfs/stop_times.txt', index=False)

filtered_stop_times_df

,trip_id,arrival_time,departure_time,stop_id,stop_sequence
0,TPE101320_0_F_1_1_1,05:10:00,05:10:00,TPE33210,1
1,TPE101320_0_F_1_1_2,05:27:00,05:27:00,TPE33210,1
2,TPE101320_0_F_1_1_3,05:44:00,05:44:00,TPE33210,1
3,TPE101320_0_F_1_1_4,06:01:00,06:01:00,TPE33210,1
4,TPE101320_0_F_1_1_5,06:18:00,06:18:00,TPE33210,1
...,...,...,...,...,...
293696,NTMC_Y_Y-1_1_ST-1_F_1_142,22:27:00,22:27:00,NTMC_Y20,1
293697,NTMC_Y_Y-1_1_ST-1_F_1_143,22:34:00,22:34:00,NTMC_Y20,1
293698,NTMC_Y_Y-1_1_ST-1_F_1_144,22:41:00,22:41:00,NTMC_Y20,1
293699,NTMC_Y_Y-1_1_ST-1_F_1_145,22:48:00,22:48:00,NTMC_Y20,1
293700,NTMC_Y_Y-1_1_ST-1_F_1_146,22:55:00,22:55:00,NTMC_Y20,1

In [61]:
# sanize chekcing
stops_df = pd.read_csv('/home/csl/otp/two_taipei_gtfs/stops.txt')

stops_df.drop_duplicates()

# not contain dup
stops_df

,Unnamed: 0,stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
0,0,TPE10000,蘆洲總站,25.089056,121.465804,TPE10000,0
1,1,TPE10001,南港分局(重陽),25.055561,121.596717,TPE10001,0
2,2,TPE10002,王爺廟口,25.088140,121.466640,TPE10002,0
3,3,TPE10003,中國電視公司,25.056460,121.599180,TPE10003,0
4,4,TPE10004,空中大學,25.086711,121.467798,TPE10004,0
...,...,...,...,...,...,...,...
60671,152158,NTMC_Y20,新北產業園區,25.061548,121.459926,NTMC_Y20,0
60672,152182,TRTCMG_MK01,動物園站,24.996095,121.576313,TRTCMG_MK01,0
60673,152183,TRTCMG_MK02,動物園南站,24.990233,121.587404,TRTCMG_MK02,0
60674,152184,TRTCMG_MK03,指南宮站,24.979004,121.589748,TRTCMG_MK03,0
60675,152185,TRTCMG_MK04,貓空站,24.968727,121.588260,TRTCMG_MK04,0

In [62]:
# filter that only on two taipeis
# Define the patterns
patterns = ["TPE", "NWT", "NTMC", "TRTC"]

# Create a boolean mask with OR conditions for multiple patterns
mask = stops_df['stop_id'].str.startswith(patterns[0])
for pattern in patterns[1:]:
    mask |= stops_df['stop_id'].str.startswith(pattern)

# Filter rows
filtered_stops_df = stops_df[mask]

filtered_stops_df = filtered_stops_df.drop('Unnamed: 0', axis=1)

# Show the filtered DataFrame
filtered_stops_df.to_csv('/home/csl/otp/two_taipei_gtfs/stops.txt', index=False)

filtered_stops_df

,stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
0,TPE10000,蘆洲總站,25.089056,121.465804,TPE10000,0
1,TPE10001,南港分局(重陽),25.055561,121.596717,TPE10001,0
2,TPE10002,王爺廟口,25.088140,121.466640,TPE10002,0
3,TPE10003,中國電視公司,25.056460,121.599180,TPE10003,0
4,TPE10004,空中大學,25.086711,121.467798,TPE10004,0
...,...,...,...,...,...,...
60671,NTMC_Y20,新北產業園區,25.061548,121.459926,NTMC_Y20,0
60672,TRTCMG_MK01,動物園站,24.996095,121.576313,TRTCMG_MK01,0
60673,TRTCMG_MK02,動物園南站,24.990233,121.587404,TRTCMG_MK02,0
60674,TRTCMG_MK03,指南宮站,24.979004,121.589748,TRTCMG_MK03,0
60675,TRTCMG_MK04,貓空站,24.968727,121.588260,TRTCMG_MK04,0

In [63]:
# sanize chekcing
trips_df = pd.read_csv('/home/csl/otp/two_taipei_gtfs/trips.txt')

trips_df.drop_duplicates()

# not contain dup
trips_df

,Unnamed: 0,route_id,service_id,trip_id,direction_id,bikes_allowed
0,0,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_1,0,0
1,1,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_2,0,0
2,2,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_3,0,0
3,3,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_4,0,0
4,4,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_5,0,0
...,...,...,...,...,...,...
205333,268643,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_142,1,0
205334,268644,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_143,1,0
205335,268645,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_144,1,0
205336,268646,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_145,1,0
205337,268647,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_146,1,0

In [64]:
# filter that only on two taipeis
# Define the patterns
patterns = ["TPE", "NWT", "NTMC", "TRTC"]

# Create a boolean mask with OR conditions for multiple patterns
mask = trips_df['route_id'].str.startswith(patterns[0])
for pattern in patterns[1:]:
    mask |= trips_df['route_id'].str.startswith(pattern)

# Filter rows
filtered_trips_df = trips_df[mask]

filtered_trips_df = filtered_trips_df.drop('Unnamed: 0', axis=1)

# Show the filtered DataFrame
filtered_trips_df.to_csv('/home/csl/otp/two_taipei_gtfs/trips.txt', index=False)

filtered_trips_df

,route_id,service_id,trip_id,direction_id,bikes_allowed
0,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_1,0,0
1,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_2,0,0
2,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_3,0,0
3,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_4,0,0
4,TPE101320_0,TPE101320_0_F_1_1,TPE101320_0_F_1_1_5,0,0
...,...,...,...,...,...
205333,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_142,1,0
205334,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_143,1,0
205335,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_144,1,0
205336,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_145,1,0
205337,NTMC_Y_Y-1_1,NTMC_Y_Y-1_1_-1_F_1,NTMC_Y_Y-1_1_ST-1_F_1_146,1,0