In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/home/csl/otp/taipei_data_metro_v1/shapes.txt')

df

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,TPE11214,25.084254,121.524742,0,NaN
1,TPE11214,25.085951,121.525202,1,NaN
2,TPE11214,25.086545,121.525519,2,NaN
3,TPE11214,25.086658,121.525555,3,NaN
4,TPE11214,25.089841,121.527121,4,NaN
...,...,...,...,...,...
163177,TRTC_R_R-1_1,25.032875,121.567411,329,NaN
163178,TRTC_R_R-1_1,25.032874,121.567808,330,NaN
163179,TRTC_R_R-1_1,25.032869,121.569815,331,NaN
163180,TRTC_R_R-1_1,25.032867,121.570873,332,NaN
163181,TRTC_R_R-1_1,25.032867,121.570877,333,NaN

In [5]:
grouped = df.copy().groupby('shape_id')

sub_dfs = [group for _, group in grouped]
timelines = []

# for i, sub_df in enumerate(sub_dfs):
#     sub_df['Quadrant'] = sub_df['Quadrant'].str.extract('(\d)').astype(int)
#     data_list = sub_df[['ID', 'Quadrant']].to_dict(orient='records')
#     # timelines.append({str(sub_df['year_new'].iloc[0]): data_list})
#     timelines.append(data_list)

sub_dfs[0]

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
30234,TPE10132,25.012063,121.444663,0,NaN
30235,TPE10132,25.011945,121.444656,1,NaN
30236,TPE10132,25.011798,121.445890,2,NaN
30237,TPE10132,25.011719,121.446691,3,NaN
30238,TPE10132,25.011608,121.447464,4,NaN
...,...,...,...,...,...
30593,TPE10132,25.011629,121.447498,359,NaN
30594,TPE10132,25.011743,121.446685,360,NaN
30595,TPE10132,25.011825,121.445895,361,NaN
30596,TPE10132,25.011975,121.444703,362,NaN
30597,TPE10132,25.012027,121.444762,363,NaN

In [7]:
import matplotlib.pyplot as plt
import numpy as np

ypoints = np.array([[3,2], [8,2], [1,2], [10,2]])

plt.plot(ypoints, linestyle = 'dotted')
plt.show()

TypeError: Field elements must be 2- or 3-tuples, got '3'